.layout-homepage-header {
  display: grid;
  gap: 1.5rem;
  align-items: center;

  .layout-homepage-header-illustration {
    svg {
      max-width: 585px;
      margin: 0 auto;
    }
  }

  .layout-homepage-header-content {
    text-align: left;

    p {
      color: $beige-medium;
      margin: 0.75rem 0 0 0;
      font: 300 1rem/1.75rem $font;
      letter-spacing: 0.4px;
    }

    .layout-homepage-header-content-link {
      margin-top: 1rem;
    }
  }
}

@media only screen and (min-width: 900px) {
  .layout-homepage-header {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

    .layout-homepage-header-content {
      p {
        margin: 1rem 0 0 0;
      }

      .layout-homepage-header-content-link {
        margin-top: 1.25rem;
      }
    }
  }
}

@media only screen and (min-width: 1100px) {
  .layout-homepage-header {
    gap: 5rem;

    .layout-homepage-header-content {
      p {
        font-size: 1.25rem;
        line-height: 2rem;
        margin: 2rem 0 0 0;
        letter-spacing: 0.6px;
      }

      .layout-homepage-header-content-link {
        margin-top: 3rem;
      }
    }
  }
}
